<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Here is your headline</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->


<!-- Generated by ai2html v0.89.0 - 2019-09-09 09:38 -->
<!-- ai file: universitygift.ai -->
<style type='text/css' media='screen,print'>
	#g-universitygift-box .g-artboard {
		margin:0 auto;
	}
	#g-universitygift-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-universitygift-Artboard_4 {
		position:relative;
		overflow:hidden;
	}
	#g-universitygift-Artboard_4 p {
		font-family:arial,helvetica,sans-serif;
		font-size:8px;
		line-height:10px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(113,173,160);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-universitygift-Artboard_4 .g-pstyle0 {
		font-weight:bold;
		font-size:18px;
		line-height:22px;
		height:22px;
		letter-spacing:0.14em;
	}
	#g-universitygift-Artboard_4 .g-pstyle1 {
		font-size:10px;
		line-height:12px;
		height:12px;
		letter-spacing:0.001em;
		color:rgb(84,96,93);
	}
	#g-universitygift-Artboard_4 .g-pstyle2 {
		font-size:6px;
		line-height:8px;
		height:8px;
	}
	#g-universitygift-Artboard_4 .g-pstyle3 {
		height:10px;
	}
	#g-universitygift-Artboard_4 .g-pstyle4 {
		font-size:7px;
		line-height:8px;
		height:8px;
		color:rgb(84,96,93);
	}
	#g-universitygift-Artboard_4 .g-pstyle5 {
		font-size:7px;
		line-height:8px;
		height:8px;
		letter-spacing:0.001em;
		color:rgb(84,96,93);
	}
	#g-universitygift-Artboard_4 .g-pstyle6 {
		font-size:6px;
		line-height:8px;
		height:8px;
		color:rgb(84,96,93);
	}
	#g-universitygift-Artboard_4 .g-pstyle7 {
		font-size:6px;
		line-height:7px;
		height:7px;
		color:rgb(84,96,93);
	}

</style>

<div id="g-universitygift-box" class="ai2html">

	<!-- Artboard: Artboard_4 -->
	<div id="g-universitygift-Artboard_4" class="g-artboard" style="width:497px; height:791.743106823451px;" data-aspect-ratio="0.628" data-min-width="497">
		<img id="g-universitygift-Artboard_4-img" class="g-aiImg g-aiAbs" alt="" src="universitygift-Artboard_4.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.9188%;margin-top:-13.1px;left:13.8643%;width:409px;">
			<p class="g-pstyle0">FOREIGN MONEY TO US COLLEGES</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.0401%;margin-top:-13.8px;left:13.8475%;width:403px;">
			<p class="g-pstyle1">Individuals, organizations, and even governments from other countries give large sums of money to  universities</p>
			<p class="g-pstyle1"> and colleges in the United States. These are the 50 institutions that recieve the most money. </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.9426%;margin-top:-4.7px;left:38.2947%;width:27px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.9426%;margin-top:-4.7px;left:50.8936%;width:35px;">
			<p class="g-pstyle2">0.4</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.9426%;margin-top:-4.7px;left:64.2635%;width:35px;">
			<p class="g-pstyle2">0.8</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.4193%;margin-top:-8.5px;left:76.2709%;width:74px;">
			<p class="g-pstyle2">     $1.2 billion </p>
			<p class="g-pstyle2">  </p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.8684%;margin-top:-6px;left:25.5277%;width:80px;">
			<p class="g-pstyle3">CARNEGIE MELLON </p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.1043%;margin-top:-4.8px;left:83.0086%;width:75px;">
			<p class="g-pstyle4">$1,378,003,807</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.5104%;margin-top:-6px;left:31.3921%;width:50px;">
			<p class="g-pstyle3">HARVARD</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.1523%;margin-top:-6px;left:9.829%;width:158px;">
			<p class="g-pstyle3">MASSACHUSETTS INSTITUTE OF TECHNOLOGY</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.9206%;margin-top:-6px;left:27.5481%;width:70px;">
			<p class="g-pstyle3">JOHNS HOPKINS</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.6434%;margin-top:-4.7px;left:83.2968%;width:51px;">
			<p class="g-pstyle5">Contract</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.6888%;margin-top:-6px;left:27.0941%;width:72px;">
			<p class="g-pstyle3">NORTHWESTERN</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.0496%;margin-top:-4.8px;left:83.1751%;width:68px;">
			<p class="g-pstyle5">Monetary Gift</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.2045%;margin-top:-6px;left:28.3966%;width:65px;">
			<p class="g-pstyle3">GEORGETOWN</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.8464%;margin-top:-6px;left:30.6083%;width:54px;">
			<p class="g-pstyle3"> BERKELEY</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.6147%;margin-top:-6px;left:33.8677%;width:38px;">
			<p class="g-pstyle3">DUKE</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.1303%;margin-top:-6px;left:30.6764%;width:54px;">
			<p class="g-pstyle3">STANFORD</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.8986%;margin-top:-6px;left:23.6262%;width:90px;">
			<p class="g-pstyle3">NEW YORK UNIVERSITY</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.6668%;margin-top:-6px;left:30.4142%;width:55px;">
			<p class="g-pstyle3">TEXAS A&M</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.4351%;margin-top:-6px;left:13.9334%;width:137px;">
			<p class="g-pstyle3">UNIVERSITY OF MICHIGAN - ANN ARBOR</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.077%;margin-top:-6px;left:13.8653%;width:138px;">
			<p class="g-pstyle3">UNIVERSITY OF SOUTHERN CALIFORNIA</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.719%;margin-top:-6px;left:23.3131%;width:91px;">
			<p class="g-pstyle3">COLUMBIA UNIVERSITY </p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.4872%;margin-top:-6px;left:11.9101%;width:147px;">
			<p class="g-pstyle3">UNIVERSITY OF CALIFORNIA, LOS ANGELES</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.1292%;margin-top:-6px;left:18.8143%;width:113px;">
			<p class="g-pstyle3">UNIVERSITY OF PENNSYLVANIA</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.8974%;margin-top:-6px;left:31.5868%;width:50px;">
			<p class="g-pstyle3">CORNELL</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.5394%;margin-top:-6px;left:28.4072%;width:95px;">
			<p class="g-pstyle3">UNIVERSITY OF PHOENIX</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.1813%;margin-top:-6px;left:22.337%;width:95px;">
			<p class="g-pstyle3">UNIVERSITY OF CHICAGO</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.9495%;margin-top:-6px;left:16.2132%;width:126px;">
			<p class="g-pstyle3">GEORGE WASHINGTON UNIVERSITY</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.5915%;margin-top:-6px;left:13.2166%;width:141px;">
			<p class="g-pstyle3">CALIFORNIA INSTITUTE OF TECHNOLOGY</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.2334%;margin-top:-6px;left:34.127%;width:37px;">
			<p class="g-pstyle3">YALE</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.8754%;margin-top:-6px;left:8.4589%;width:164px;">
			<p class="g-pstyle3">UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN</p>
		</div>
		<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.6436%;margin-top:-6px;left:13.4772%;width:140px;">
			<p class="g-pstyle3">UNIVERSITY OF WASHINGTON - SEATTLE</p>
		</div>
		<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.1593%;margin-top:-6px;left:27.8075%;width:68px;">
			<p class="g-pstyle3">ARIZONA STATE</p>
		</div>
		<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.6749%;margin-top:-6px;left:30.2201%;width:56px;">
			<p class="g-pstyle3">PRINCETON</p>
		</div>
		<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.5695%;margin-top:-6px;left:33.3478%;width:41px;">
			<p class="g-pstyle3">TUFTS</p>
		</div>
		<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.3377%;margin-top:-6px;left:21.4233%;width:100px;">
			<p class="g-pstyle3">UNIVERSITY OF ARKANSAS</p>
		</div>
		<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.2323%;margin-top:-6px;left:34.324%;width:36px;">
			<p class="g-pstyle3">RICE</p>
		</div>
		<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.7479%;margin-top:-6px;left:32.1742%;width:47px;">
			<p class="g-pstyle3">PURDUE</p>
		</div>
		<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.3899%;margin-top:-6px;left:19.9907%;width:107px;">
			<p class="g-pstyle3">GEORGE MASON UNIVERSITY</p>
		</div>
		<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.0318%;margin-top:-6px;left:14.1934%;width:136px;">
			<p class="g-pstyle3">WESTERN INTERNATIONAL UNIVERSITY</p>
		</div>
		<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.8001%;margin-top:-6px;left:14.7802%;width:133px;">
			<p class="g-pstyle3">GEORGIA INSTITUTE OF TECHNOLOGY</p>
		</div>
		<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.442%;margin-top:-6px;left:3.1161%;width:191px;">
			<p class="g-pstyle3">INDIANA UNIVERSITY - PURDUE UNIVERSITY INDIANAPOLIS</p>
		</div>
		<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.084%;margin-top:-6px;left:22.2717%;width:96px;">
			<p class="g-pstyle3">UNIVERSITY OF ARIZONA </p>
		</div>
		<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.8522%;margin-top:-6px;left:24.8121%;width:83px;">
			<p class="g-pstyle3">BOSTON UNIVERSITY</p>
		</div>
		<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.4942%;margin-top:-6px;left:21.7868%;width:98px;">
			<p class="g-pstyle3">SAINT JOHN'S UNIVERSITY</p>
		</div>
		<div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.1361%;margin-top:-6px;left:15.1042%;width:131px;">
			<p class="g-pstyle3">UNIVERSITY OF COLORADO BOULDER</p>
		</div>
		<div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.9044%;margin-top:-6px;left:15.1706%;width:131px;">
			<p class="g-pstyle3">INDIANA UNIVERSITY - BLOOMINGTON</p>
		</div>
		<div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.5463%;margin-top:-6px;left:27.1583%;width:72px;">
			<p class="g-pstyle3">MICHIGAN STATE</p>
		</div>
		<div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.1883%;margin-top:-6px;left:13.9334%;width:137px;">
			<p class="g-pstyle3">VIRGINIA COMMONWEALTH UNIVERSITY</p>
		</div>
		<div id="g-ai0-51" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.9565%;margin-top:-6px;left:11.6536%;width:149px;">
			<p class="g-pstyle3">UNIVERSITY OF PITTSBURGH - PITTSBURGH</p>
		</div>
		<div id="g-ai0-52" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.5985%;margin-top:-6px;left:26.3733%;width:75px;">
			<p class="g-pstyle3">BABSON COLLEGE</p>
		</div>
		<div id="g-ai0-53" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.2404%;margin-top:-6px;left:23.0521%;width:92px;">
			<p class="g-pstyle3">UNIVERSITY OF KANSAS</p>
		</div>
		<div id="g-ai0-54" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.8824%;margin-top:-6px;left:22.6621%;width:94px;">
			<p class="g-pstyle3">OHIO STATE UNIVERSITY</p>
		</div>
		<div id="g-ai0-55" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.398%;margin-top:-6px;left:13.606%;width:139px;">
			<p class="g-pstyle3">UNIVERSITY OF CALIFORNIA, SAN DIEGO</p>
		</div>
		<div id="g-ai0-56" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.2926%;margin-top:-6px;left:16.2121%;width:126px;">
			<p class="g-pstyle3">UNIVERSITY OF CALIFORNIA, IRVINE</p>
		</div>
		<div id="g-ai0-57" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:90.9345%;margin-top:-6px;left:24.6804%;width:84px;">
			<p class="g-pstyle3">UNIVERSITY OF IOWA</p>
		</div>
		<div id="g-ai0-58" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.5765%;margin-top:-6px;left:20.9017%;width:103px;">
			<p class="g-pstyle3">KANSAS STATE UNIVERSITY</p>
		</div>
		<div id="g-ai0-59" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.3447%;margin-top:-6px;left:32.5%;width:45px;">
			<p class="g-pstyle3">EMORY </p>
		</div>
		<div id="g-ai0-60" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.4745%;margin-top:-5px;left:39.7997%;width:60px;">
			<p class="g-pstyle6">$38,866,757</p>
		</div>
		<div id="g-ai0-61" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8292%;margin-top:-4.7px;left:36.9351%;width:27px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-62" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8292%;margin-top:-4.7px;left:50.5537%;width:35px;">
			<p class="g-pstyle2">0.4</p>
		</div>
		<div id="g-ai0-63" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8291%;margin-top:-4.7px;left:63.8102%;width:35px;">
			<p class="g-pstyle2">0.8</p>
		</div>
		<div id="g-ai0-64" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.3058%;margin-top:-8.5px;left:74.9112%;width:74px;">
			<p class="g-pstyle2">     $1.2 billion </p>
			<p class="g-pstyle2"> </p>
		</div>
		<div id="g-ai0-65" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.5988%;margin-top:-7.6px;left:2.2731%;width:158px;">
			<p class="g-pstyle7">Source: U.S. Department of Education (2012-2018)</p>
			<p class="g-pstyle7">Humera Lodhi</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-09 09:38 -->






        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>