<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #000000;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Border Flow Graphic</title>
	</head>
	<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;
                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }
        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        
        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }
       
    })();
</script>

  <body class="dark-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Data and graphics reproduced from the <a href = 'https://www.nytimes.com/interactive/2019/05/29/opinion/migrant-crisis.html' style="color: white">New York Times</a></p>
      <h1 class="headline">Immigration policies and migrant mortality</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By HUMERA LODHI</p>
      <p class="date">Published September 15, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->


<!-- Generated by ai2html v0.89.0 - 2019-09-16 06:46 -->
<!-- ai file: first.ai -->
<style type='text/css' media='screen,print'>
	#g-first-box .g-artboard {
		margin:0 auto;
	}
	#g-first-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-first-medium {
		position:relative;
		overflow:hidden;
	}
	#g-first-medium p {
		font-family:arial,helvetica,sans-serif;
		font-size:16px;
		line-height:19px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(249,247,247);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-first-medium .g-pstyle0 {
		font-weight:bold;
		font-size:21px;
		line-height:25px;
		height:25px;
		color:rgb(249,249,249);
	}
	#g-first-medium .g-pstyle1 {
		height:19px;
	}
	#g-first-medium .g-pstyle2 {
		font-size:15px;
		line-height:18px;
		text-align:center;
		color:rgb(247,245,245);
	}
	#g-first-medium .g-pstyle3 {
		font-weight:500;
		font-size:13px;
		line-height:16px;
		height:16px;
		text-align:center;
	}
	#g-first-medium .g-pstyle4 {
		font-weight:500;
		font-style:italic;
		font-size:12px;
		line-height:14px;
		height:14px;
		text-align:center;
	}
	#g-first-medium .g-pstyle5 {
		font-size:12px;
		line-height:14px;
		height:14px;
		color:rgb(0,0,0);
	}
	#g-first-medium .g-pstyle6 {
		font-size:14px;
		line-height:17px;
		text-align:center;
		color:rgb(247,245,245);
	}
	#g-first-medium .g-pstyle7 {
		font-weight:bold;
		font-size:12px;
		line-height:10px;
		height:10px;
		color:rgb(252,247,247);
	}
	#g-first-medium .g-pstyle8 {
		font-size:12px;
		line-height:10px;
		height:10px;
		color:rgb(252,247,247);
	}
	#g-first-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-first-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(249,247,247);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-first-laptop .g-pstyle0 {
		font-weight:bold;
		font-size:21px;
		line-height:25px;
		height:25px;
		color:rgb(249,249,249);
	}
	#g-first-laptop .g-pstyle1 {
		height:17px;
	}
	#g-first-laptop .g-pstyle2 {
		font-size:15px;
		line-height:18px;
		text-align:center;
		color:rgb(247,245,245);
	}
	#g-first-laptop .g-pstyle3 {
		font-weight:500;
		font-size:13px;
		line-height:16px;
		height:16px;
		text-align:center;
	}
	#g-first-laptop .g-pstyle4 {
		font-weight:500;
		font-style:italic;
		font-size:12px;
		line-height:14px;
		height:14px;
		text-align:center;
	}
	#g-first-laptop .g-pstyle5 {
		font-size:12px;
		line-height:14px;
		height:14px;
		color:rgb(0,0,0);
	}
	#g-first-laptop .g-pstyle6 {
		text-align:center;
		color:rgb(247,245,245);
	}
	#g-first-laptop .g-pstyle7 {
		font-weight:bold;
		font-size:12px;
		line-height:10px;
		height:10px;
		color:rgb(252,247,247);
	}
	#g-first-laptop .g-pstyle8 {
		font-size:12px;
		line-height:10px;
		height:10px;
		color:rgb(252,247,247);
	}
	#g-first-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-first-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(249,247,247);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-first-mobile .g-pstyle0 {
		font-weight:bold;
		font-size:14px;
		height:14px;
		color:rgb(249,249,249);
	}
	#g-first-mobile .g-pstyle1 {
		height:14px;
	}
	#g-first-mobile .g-pstyle2 {
		font-size:14px;
		line-height:17px;
		text-align:center;
		color:rgb(247,245,245);
	}
	#g-first-mobile .g-pstyle3 {
		height:14px;
		color:rgb(252,252,250);
	}
	#g-first-mobile .g-pstyle4 {
		height:14px;
		color:rgb(249,249,249);
	}
	#g-first-mobile .g-pstyle5 {
		height:14px;
		color:rgb(255,255,253);
	}
	#g-first-mobile .g-pstyle6 {
		height:14px;
		color:rgb(249,248,244);
	}
	#g-first-mobile .g-pstyle7 {
		font-weight:bold;
		line-height:11px;
		height:11px;
		color:rgb(252,247,247);
	}
	#g-first-mobile .g-pstyle8 {
		line-height:11px;
		height:11px;
		color:rgb(252,247,247);
	}

</style>

<div id="g-first-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-first-medium" class="g-artboard" style="width:620px; height:581px;" data-aspect-ratio="1.067" data-min-width="620">
		<img id="g-first-medium-img" class="g-aiImg g-aiAbs" alt="" src="first-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.4356%;margin-top:-15px;left:12.3838%;width:539px;">
			<p class="g-pstyle0">Border forces push migrants towards dessert terrain</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.7028%;margin-top:-20.6px;left:12.3367%;width:548px;">
			<p class="g-pstyle1">Clinton-era immigration policy pushed those crossing the border away from </p>
			<p class="g-pstyle1">cities where there was more security, towards dessert terrain</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:35.284%;left:46.2544%;margin-left:-6.7742%;width:13.5484%;">
			<p class="g-pstyle2">UNITED STATES</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:48.4007%;margin-top:-16.2px;left:31.4497%;margin-left:-47px;width:94px;">
			<p class="g-pstyle3">Dessert Terrain</p>
			<p class="g-pstyle4">Migrant Flow</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:51.1355%;margin-top:-8.1px;left:11.209%;width:77px;">
			<p class="g-pstyle5">San Diego</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.0202%;margin-top:-8.1px;left:41.5996%;width:62px;">
			<p class="g-pstyle5">El Paso</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.9789%;margin-top:-8.1px;left:28.1312%;width:65px;">
			<p class="g-pstyle5">Nogales</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.9998,0.0187,-0.0187,0.9998,0,0);transform-origin: 50% 53.9165289761948%;-webkit-transform: matrix(0.9998,0.0187,-0.0187,0.9998,0,0);-webkit-transform-origin: 50% 53.9165289761948%;-ms-transform: matrix(0.9998,0.0187,-0.0187,0.9998,0,0);-ms-transform-origin: 50% 53.9165289761948%;top:69.2269%;margin-top:-16.2px;left:37.2585%;margin-left:-47px;width:94px;">
			<p class="g-pstyle3">Dessert Terrain</p>
			<p class="g-pstyle4">Migrant Flow</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs" style="top:72.8055%;left:27.1706%;margin-left:-5.1613%;width:10.3226%;">
			<p class="g-pstyle6">MEXICO</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.3954%;margin-top:-8.1px;left:60.0017%;width:82px;">
			<p class="g-pstyle5">Brownsville</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.3779%;margin-top:-11.1px;left:19.7932%;width:150px;">
			<p class="g-pstyle7">Humera Lodhi</p>
			<p class="g-pstyle8">Source: New York Times</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-first-laptop" class="g-artboard" style="width:490px; height:604px;" data-aspect-ratio="0.811" data-min-width="490" data-max-width="619">
		<img id="g-first-laptop-img" class="g-aiImg g-aiAbs" alt="" src="first-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.8676%;margin-top:-27.6px;left:12.3565%;width:311px;">
			<p class="g-pstyle0">Border forces push migrants </p>
			<p class="g-pstyle0">towards dessert terrain</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.3146%;margin-top:-26.6px;left:12.2969%;width:348px;">
			<p class="g-pstyle1">Clinton-era immigration policy pushed those crossing </p>
			<p class="g-pstyle1">the border away from cities where there was more </p>
			<p class="g-pstyle1">security, towards dessert terrain</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:42.053%;left:59.2949%;margin-left:-8.5714%;width:17.1429%;">
			<p class="g-pstyle2">UNITED STATES</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:54.6702%;margin-top:-16.2px;left:40.5624%;margin-left:-47px;width:94px;">
			<p class="g-pstyle3">Dessert Terrain</p>
			<p class="g-pstyle4">Migrant Flow</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.1353%;margin-top:-8.1px;left:14.9518%;width:77px;">
			<p class="g-pstyle5">San Diego</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.9234%;margin-top:-8.1px;left:53.4052%;width:62px;">
			<p class="g-pstyle5">El Paso</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.7313%;margin-top:-8.1px;left:36.3636%;width:65px;">
			<p class="g-pstyle5">Nogales</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.9998,0.0187,-0.0187,0.9998,0,0);transform-origin: 50% 53.9165289761948%;-webkit-transform: matrix(0.9998,0.0187,-0.0187,0.9998,0,0);-webkit-transform-origin: 50% 53.9165289761948%;-ms-transform: matrix(0.9998,0.0187,-0.0187,0.9998,0,0);-ms-transform-origin: 50% 53.9165289761948%;top:74.5377%;margin-top:-16.2px;left:47.9123%;margin-left:-47px;width:94px;">
			<p class="g-pstyle3">Dessert Terrain</p>
			<p class="g-pstyle4">Migrant Flow</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs" style="top:78.1457%;left:35.148%;margin-left:-6.5306%;width:13.0612%;">
			<p class="g-pstyle6">MEXICO</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:85.4466%;margin-top:-8.1px;left:76.6895%;width:82px;">
			<p class="g-pstyle5">Brownsville</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:94.5523%;margin-top:-11.1px;left:12.3439%;width:150px;">
			<p class="g-pstyle7">Humera Lodhi</p>
			<p class="g-pstyle8">Source: New York Times</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-first-mobile" class="g-artboard" style="width:375px; height:619.799999999999px;" data-aspect-ratio="0.605" data-min-width="375" data-max-width="489">
		<img id="g-first-mobile-img" class="g-aiImg g-aiAbs" alt="" src="first-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:4.1369%;margin-top:-15.6px;left:9.8078%;width:271px;">
			<p class="g-pstyle0">Border forces push migrants towards </p>
			<p class="g-pstyle0">dessert terrain</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:11.0515%;margin-top:-22.5px;left:9.7299%;width:321px;">
			<p class="g-pstyle1">Clinton-era immigration policy pushed those crossing the </p>
			<p class="g-pstyle1">border away from cities where there was more security,</p>
			<p class="g-pstyle1">towards dessert terrain. </p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs" style="top:32.2685%;left:50.7694%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle2">UNITED STATES</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.3848%;margin-top:-8.1px;left:8.0576%;width:77px;">
			<p class="g-pstyle3">San Diego</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:52.7746%;margin-top:-8.1px;left:53.5172%;width:63px;">
			<p class="g-pstyle4">El Paso</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.6788%;margin-top:-8.1px;left:31.1122%;width:65px;">
			<p class="g-pstyle5">Nogales</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs" style="top:65.505%;left:27.0554%;margin-left:-8.5333%;width:17.0667%;">
			<p class="g-pstyle2">MEXICO</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.0063%;margin-top:-8.1px;left:64.0029%;width:82px;">
			<p class="g-pstyle6">Brownsville</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.4614%;margin-top:-12.1px;left:9.7914%;width:150px;">
			<p class="g-pstyle7">Humera Lodhi</p>
			<p class="g-pstyle8">Source: New York Times</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-16 06:46 -->







        </div>
        </div>
		</div>
		<div class="story-body">
			<p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="chart-section">
    <div class="chart-row">
        <div class="chart">

						<!-- AI2HTML content goes here -->
						
<!-- Generated by ai2html v0.89.0 - 2019-09-16 07:10 -->
<!-- ai file: third.ai -->
<style type='text/css' media='screen,print'>
	#g-third-box .g-artboard {
		margin:0 auto;
	}
	#g-third-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-third-medium {
		position:relative;
		overflow:hidden;
	}
	#g-third-medium p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(244,244,244);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-third-medium .g-pstyle0 {
		font-weight:bold;
		font-size:21px;
		line-height:18px;
		height:18px;
		color:rgb(247,244,242);
	}
	#g-third-medium .g-pstyle1 {
		height:14px;
	}
	#g-third-medium .g-pstyle2 {
		font-weight:500;
		font-size:12px;
		height:14px;
		color:rgb(252,251,250);
	}
	#g-third-medium .g-pstyle3 {
		font-weight:700;
		font-size:12px;
		height:14px;
		color:rgb(249,248,247);
	}
	#g-third-medium .g-pstyle4 {
		font-weight:500;
		font-size:12px;
		height:14px;
		color:rgb(104,102,102);
	}
	#g-third-medium .g-pstyle5 {
		font-weight:bold;
		font-size:9px;
		line-height:10px;
		height:10px;
		text-align:center;
		color:rgb(249,249,249);
	}
	#g-third-medium .g-pstyle6 {
		font-weight:700;
		font-size:9px;
		line-height:10px;
		height:10px;
		color:rgb(249,249,249);
	}
	#g-third-medium .g-pstyle7 {
		font-weight:500;
		font-size:9px;
		line-height:10px;
		height:10px;
		color:rgb(249,247,247);
	}
	#g-third-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-third-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(244,244,244);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-third-laptop .g-pstyle0 {
		font-weight:bold;
		font-size:21px;
		line-height:18px;
		height:18px;
		color:rgb(247,244,242);
	}
	#g-third-laptop .g-pstyle1 {
		height:14px;
	}
	#g-third-laptop .g-pstyle2 {
		font-weight:500;
		font-size:12px;
		height:14px;
		color:rgb(252,251,250);
	}
	#g-third-laptop .g-pstyle3 {
		font-weight:700;
		font-size:12px;
		height:14px;
		color:rgb(249,248,247);
	}
	#g-third-laptop .g-pstyle4 {
		font-weight:500;
		font-size:12px;
		height:14px;
		color:rgb(104,102,102);
	}
	#g-third-laptop .g-pstyle5 {
		font-weight:bold;
		font-size:9px;
		line-height:10px;
		height:10px;
		text-align:center;
		color:rgb(249,249,249);
	}
	#g-third-laptop .g-pstyle6 {
		font-weight:700;
		font-size:9px;
		line-height:10px;
		height:10px;
		color:rgb(249,249,249);
	}
	#g-third-laptop .g-pstyle7 {
		font-weight:500;
		font-size:9px;
		line-height:10px;
		height:10px;
		color:rgb(249,247,247);
	}
	#g-third-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-third-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
		line-height:11px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(244,244,244);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-third-mobile .g-pstyle0 {
		font-weight:bold;
		font-size:18px;
		line-height:18px;
		height:18px;
		color:rgb(247,244,242);
	}
	#g-third-mobile .g-pstyle1 {
		height:11px;
	}
	#g-third-mobile .g-pstyle2 {
		font-weight:bold;
		font-size:14px;
		line-height:17px;
		height:17px;
		text-align:center;
		color:rgb(249,249,249);
	}
	#g-third-mobile .g-pstyle3 {
		line-height:14px;
		height:14px;
		text-align:center;
		color:rgb(249,249,249);
	}
	#g-third-mobile .g-pstyle4 {
		font-weight:700;
		line-height:14px;
		height:14px;
		color:rgb(249,248,247);
	}
	#g-third-mobile .g-pstyle5 {
		font-weight:500;
		line-height:14px;
		height:14px;
		color:rgb(104,102,102);
	}
	#g-third-mobile .g-pstyle6 {
		font-weight:700;
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(249,249,249);
	}
	#g-third-mobile .g-pstyle7 {
		font-weight:500;
		font-size:10px;
		line-height:12px;
		height:12px;
		color:rgb(249,247,247);
	}

</style>

<div id="g-third-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-third-medium" class="g-artboard" style="width:620px; height:640px;" data-aspect-ratio="0.969" data-min-width="620">
		<img id="g-third-medium-img" class="g-aiImg g-aiAbs" alt="" src="third-medium.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.8533%;margin-top:-20.5px;left:19.4693%;width:428px;">
			<p class="g-pstyle0">Migrants cross over at deserted terrain, </p>
			<p class="g-pstyle0">leading to deaths</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:13.325%;margin-top:-22.3px;left:19.3894%;width:435px;">
			<p class="g-pstyle1">Since certain cities are now heavily patrolled, some migrants turn </p>
			<p class="g-pstyle1">to deserted areas to try and cross the border. These areas are</p>
			<p class="g-pstyle1">difficult to cross, and can be fatal. </p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.2481%;margin-top:-8px;left:68.8256%;width:62px;">
			<p class="g-pstyle2">Pima, AZ</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:48.1953%;margin-top:-7.4px;left:53.0176%;width:68px;">
			<p class="g-pstyle3">911 call</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.0293%;margin-top:-8px;left:54.6365%;width:99px;">
			<p class="g-pstyle4">UNITED STATES</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.1856%;margin-top:-8px;left:28.2326%;width:61px;">
			<p class="g-pstyle4">MEXICO</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.5078%;margin-top:-7.4px;left:51.8887%;width:99px;">
			<p class="g-pstyle3">Migrant body</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.1022%;margin-top:-5.9px;left:45.0709%;margin-left:-60.5px;width:121px;">
			<p class="g-pstyle5">JUNE-DECEMBER 2018</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.6487%;margin-top:-5.6px;left:21.5949%;width:71px;">
			<p class="g-pstyle6">Humera Lodhi</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.0549%;margin-top:-5.6px;left:21.5949%;width:101px;">
			<p class="g-pstyle7">Source: New York Times</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-third-laptop" class="g-artboard" style="width:490px; height:642px;" data-aspect-ratio="0.763" data-min-width="490" data-max-width="619">
		<img id="g-third-laptop-img" class="g-aiImg g-aiAbs" alt="" src="third-laptop.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.4581%;margin-top:-20.5px;left:6.692%;width:428px;">
			<p class="g-pstyle0">Migrants cross over at deserted terrain, </p>
			<p class="g-pstyle0">leading to deaths</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:13.9066%;margin-top:-22.3px;left:6.591%;width:435px;">
			<p class="g-pstyle1">Since certain cities are now heavily patrolled, some migrants turn </p>
			<p class="g-pstyle1">to deserted areas to try and cross the border. These areas are</p>
			<p class="g-pstyle1">difficult to cross, and can be fatal. </p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.7582%;margin-top:-8px;left:69.1428%;width:62px;">
			<p class="g-pstyle2">Pima, AZ</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:48.6682%;margin-top:-7.4px;left:49.1408%;width:68px;">
			<p class="g-pstyle3">911 call</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.4592%;margin-top:-8px;left:51.1892%;width:99px;">
			<p class="g-pstyle4">UNITED STATES</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.6149%;margin-top:-8px;left:17.7802%;width:61px;">
			<p class="g-pstyle4">MEXICO</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.8862%;margin-top:-7.4px;left:47.7125%;width:99px;">
			<p class="g-pstyle3">Migrant body</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.4352%;margin-top:-5.9px;left:39.0858%;margin-left:-60.5px;width:121px;">
			<p class="g-pstyle5">JUNE-DECEMBER 2018</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.9707%;margin-top:-5.6px;left:9.3816%;width:71px;">
			<p class="g-pstyle6">Humera Lodhi</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.3725%;margin-top:-5.6px;left:9.3818%;width:101px;">
			<p class="g-pstyle7">Source: New York Times</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-third-mobile" class="g-artboard" style="width:375px; height:595.799999999999px;" data-aspect-ratio="0.629" data-min-width="375" data-max-width="489">
		<img id="g-third-mobile-img" class="g-aiImg g-aiAbs" alt="" src="third-mobile.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.0748%;margin-top:-29.1px;left:13.131%;width:303px;">
			<p class="g-pstyle0">Migrants cross over at deserted </p>
			<p class="g-pstyle0">terrain, leading to</p>
			<p class="g-pstyle0">deaths</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.8075%;margin-top:-23.1px;left:12.999%;width:301px;">
			<p class="g-pstyle1">Since certain cities are now heavily patrolled, some </p>
			<p class="g-pstyle1">migrants turn to deserted areas to try and cross the </p>
			<p class="g-pstyle1">border. These areas are difficult to cross, and can </p>
			<p class="g-pstyle1">be fatal. </p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.8247%;margin-top:-16.7px;left:48.519%;margin-left:-90.5px;width:181px;">
			<p class="g-pstyle2">BORDER AT PRIMA, AZ</p>
			<p class="g-pstyle3">JUNE-DECEMBER 2018</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.868%;margin-top:-7.4px;left:56.8641%;width:68px;">
			<p class="g-pstyle4">911 call</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.7284%;margin-top:-8px;left:59.5406%;width:99px;">
			<p class="g-pstyle5">UNITED STATES</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.0641%;margin-top:-8px;left:15.8862%;width:61px;">
			<p class="g-pstyle5">MEXICO</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.5971%;margin-top:-7.4px;left:54.9977%;width:99px;">
			<p class="g-pstyle4">Migrant body</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:92.2832%;margin-top:-6.8px;left:16.912%;width:78px;">
			<p class="g-pstyle6">Humera Lodhi</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:94.1294%;margin-top:-6.8px;left:16.912%;width:113px;">
			<p class="g-pstyle7">Source: New York Times</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-16 07:10 -->


        </div>
    </div>
</div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		
		<div class="chart-section">
			<div class="chart-row">
					<div class="chart">
	
							
<!-- Generated by ai2html v0.89.0 - 2019-09-16 07:08 -->
<!-- ai file: second.ai -->
<style type='text/css' media='screen,print'>
	#g-second-box .g-artboard {
		margin:0 auto;
	}
	#g-second-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-second-medium {
		position:relative;
		overflow:hidden;
	}
	#g-second-medium p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(249,249,242);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-second-medium .g-pstyle0 {
		font-weight:bold;
		font-size:21px;
		line-height:25px;
		height:25px;
		color:rgb(247,247,245);
	}
	#g-second-medium .g-pstyle1 {
		height:17px;
	}
	#g-second-medium .g-pstyle2 {
		font-weight:700;
		font-size:18px;
		line-height:21px;
		height:21px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-medium .g-pstyle3 {
		font-weight:bold;
		font-size:12px;
		line-height:14px;
		height:14px;
		color:rgb(242,241,237);
	}
	#g-second-medium .g-pstyle4 {
		font-weight:700;
		font-size:19px;
		line-height:22px;
		height:22px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-medium .g-pstyle5 {
		font-weight:500;
		font-style:italic;
		font-size:12px;
		line-height:12px;
		height:12px;
		text-align:center;
		color:rgb(249,249,247);
	}
	#g-second-medium .g-pstyle6 {
		font-weight:500;
		font-style:italic;
		font-size:12px;
		line-height:21px;
		height:21px;
		text-align:center;
		color:rgb(249,249,247);
	}
	#g-second-medium .g-pstyle7 {
		font-weight:500;
		font-size:9px;
		line-height:11px;
		height:11px;
		color:rgb(201,176,50);
	}
	#g-second-medium .g-pstyle8 {
		font-weight:700;
		font-size:16px;
		line-height:9px;
		height:9px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-medium .g-pstyle9 {
		font-weight:500;
		font-size:12px;
		line-height:14px;
		height:14px;
		color:rgb(239,215,112);
	}
	#g-second-medium .g-pstyle10 {
		font-weight:700;
		font-size:12px;
		line-height:10px;
		height:10px;
		color:rgb(255,255,255);
	}
	#g-second-medium .g-pstyle11 {
		font-weight:500;
		font-size:12px;
		line-height:10px;
		height:10px;
		color:rgb(255,255,255);
	}
	#g-second-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-second-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-size:14px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(249,249,242);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-second-laptop .g-pstyle0 {
		font-weight:bold;
		font-size:21px;
		line-height:25px;
		height:25px;
		color:rgb(247,247,245);
	}
	#g-second-laptop .g-pstyle1 {
		height:14px;
	}
	#g-second-laptop .g-pstyle2 {
		font-weight:500;
		font-size:12px;
		height:14px;
		color:rgb(242,241,237);
	}
	#g-second-laptop .g-pstyle3 {
		font-weight:700;
		font-size:18px;
		line-height:21px;
		height:21px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-laptop .g-pstyle4 {
		font-weight:700;
		font-size:19px;
		line-height:22px;
		height:22px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-laptop .g-pstyle5 {
		font-weight:500;
		font-style:italic;
		font-size:12px;
		line-height:21px;
		height:21px;
		text-align:center;
		color:rgb(249,249,247);
	}
	#g-second-laptop .g-pstyle6 {
		font-weight:500;
		font-size:9px;
		line-height:11px;
		height:11px;
		color:rgb(201,176,50);
	}
	#g-second-laptop .g-pstyle7 {
		font-weight:700;
		font-size:16px;
		line-height:9px;
		height:9px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-laptop .g-pstyle8 {
		font-weight:500;
		font-size:12px;
		height:14px;
		color:rgb(239,215,112);
	}
	#g-second-laptop .g-pstyle9 {
		font-weight:700;
		font-size:12px;
		line-height:11px;
		height:11px;
		color:rgb(255,255,255);
	}
	#g-second-laptop .g-pstyle10 {
		font-weight:500;
		font-size:12px;
		line-height:11px;
		height:11px;
		color:rgb(255,255,255);
	}
	#g-second-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-second-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
		line-height:14px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(249,249,242);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-second-mobile .g-pstyle0 {
		font-weight:bold;
		font-size:21px;
		line-height:21px;
		height:21px;
		color:rgb(247,247,245);
	}
	#g-second-mobile .g-pstyle1 {
		height:14px;
	}
	#g-second-mobile .g-pstyle2 {
		font-weight:700;
		font-size:18px;
		line-height:21px;
		height:21px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-mobile .g-pstyle3 {
		font-weight:500;
		height:14px;
		color:rgb(239,215,112);
	}
	#g-second-mobile .g-pstyle4 {
		font-weight:700;
		font-size:19px;
		line-height:22px;
		height:22px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-mobile .g-pstyle5 {
		font-weight:bold;
		line-height:10px;
		height:10px;
		color:rgb(197,177,75);
	}
	#g-second-mobile .g-pstyle6 {
		font-weight:500;
		font-size:7px;
		line-height:9px;
		height:9px;
		color:rgb(201,176,50);
	}
	#g-second-mobile .g-pstyle7 {
		font-weight:700;
		font-size:16px;
		line-height:9px;
		height:9px;
		text-align:center;
		color:rgb(255,255,255);
	}
	#g-second-mobile .g-pstyle8 {
		font-weight:bold;
		height:14px;
		color:rgb(242,241,237);
	}
	#g-second-mobile .g-pstyle9 {
		font-weight:700;
		line-height:10px;
		height:10px;
		color:rgb(255,255,255);
	}
	#g-second-mobile .g-pstyle10 {
		font-weight:500;
		line-height:10px;
		height:10px;
		color:rgb(255,255,255);
	}

</style>

<div id="g-second-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-second-medium" class="g-artboard" style="width:603px; height:552px;" data-aspect-ratio="1.092" data-min-width="603">
		<img id="g-second-medium-img" class="g-aiImg g-aiAbs" alt="" src="second-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.2538%;margin-top:-27.6px;left:14.2443%;width:486px;">
			<p class="g-pstyle0">Border crossings more deadly after change in </p>
			<p class="g-pstyle0">US immigration policies</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.6776%;margin-top:-26.6px;left:14.2443%;width:490px;">
			<p class="g-pstyle1">The Clinton adminstration implemented the &ldquo;Prevention through deterence&rdquo; </p>
			<p class="g-pstyle1">immigration policy in the 1990&rsquo;s, focusing border control resources at </p>
			<p class="g-pstyle1">key entry cities.  </p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:NaN%;left:36.5432%;width:50.7463%;">
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.8968%;margin-top:-12px;left:67.782%;margin-left:-32.5px;width:65px;">
			<p class="g-pstyle2">+661%</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.791%;margin-top:-8.4px;left:16.9549%;width:189px;">
			<p class="g-pstyle3">Change in death rate since 1998 </p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.5084%;margin-top:-8.4px;left:17.1208%;width:248px;">
			<p class="g-pstyle3">Change in migrant crossing rate since 1998 </p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.5898%;margin-top:-12.4px;left:88.8095%;margin-left:-29.5px;width:59px;">
			<p class="g-pstyle4">+312%</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:57.6065%;margin-top:-7px;left:74.4043%;margin-left:-51px;width:102px;">
			<p class="g-pstyle5">Trump takes office</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.0449%;margin-top:-11.5px;left:60.0724%;margin-left:-53.5px;width:107px;">
			<p class="g-pstyle6">Obama takes office</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.8347%;margin-top:-11.5px;left:18.5138%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle6">Bush takes office</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.7992%;margin-top:-5.9px;left:14.6315%;width:27px;">
			<p class="g-pstyle7">0</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:77.6726%;margin-top:-5.8px;left:90.4376%;margin-left:-22.5px;width:45px;">
			<p class="g-pstyle8">-74%</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.7033%;margin-top:-7.5px;left:90.4011%;width:45px;">
			<p class="g-pstyle9">2018</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.6091%;margin-top:-7.5px;left:14.8194%;width:47px;">
			<p class="g-pstyle9">1998</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:94.9253%;margin-top:-16px;left:6.3368%;width:181px;">
			<p class="g-pstyle10">Humera Lodhi</p>
			<p class="g-pstyle11">Source: New York Times</p>
			<p class="g-pstyle11">U.S. Customs and Border Protection</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-second-laptop" class="g-artboard" style="width:490px; height:505.999999999999px;" data-aspect-ratio="0.968" data-min-width="490" data-max-width="602">
		<img id="g-second-laptop-img" class="g-aiImg g-aiAbs" alt="" src="second-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.6208%;margin-top:-27.6px;left:6.0037%;width:456px;">
			<p class="g-pstyle0">Border crossings more deadly after change</p>
			<p class="g-pstyle0">in US immigration policies</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:16.6561%;margin-top:-22.3px;left:6.0037%;width:438px;">
			<p class="g-pstyle1">The Clinton adminstration implemented the &ldquo;Prevention through </p>
			<p class="g-pstyle1">deterence&rdquo; immigration policy in the 1990&rsquo;s, focusing border control</p>
			<p class="g-pstyle1">resources at key entry cities.  </p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:NaN%;left:29.5674%;width:62.449%;">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:23.8186%;margin-top:-7.5px;left:10.3597%;width:168px;">
			<p class="g-pstyle2">Change in death rate since 1998 </p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.1901%;margin-top:-7.5px;left:10.1557%;width:217px;">
			<p class="g-pstyle2">Change in migrant crossing rate since 1998 </p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.0534%;margin-top:-12px;left:68.0102%;margin-left:-32.5px;width:65px;">
			<p class="g-pstyle3">+661%</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.3509%;margin-top:-12.4px;left:90.8255%;margin-left:-29.5px;width:59px;">
			<p class="g-pstyle4">+312%</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.547%;margin-top:-11.5px;left:75.3432%;margin-left:-51px;width:102px;">
			<p class="g-pstyle5">Trump takes office</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.883%;margin-top:-11.5px;left:59.9514%;margin-left:-53.5px;width:107px;">
			<p class="g-pstyle5">Obama takes office</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.2071%;margin-top:-11.5px;left:11.0537%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle5">Bush takes office</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.4015%;margin-top:-5.9px;left:2.6024%;width:27px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.7575%;margin-top:-5.8px;left:88.9517%;margin-left:-22.5px;width:45px;">
			<p class="g-pstyle7">-74%</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:90.617%;margin-top:-7.5px;left:88.7026%;width:45px;">
			<p class="g-pstyle8">2018</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.0123%;margin-top:-7.5px;left:3.8542%;width:47px;">
			<p class="g-pstyle8">1998</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.9462%;margin-top:-17.5px;left:14.4358%;width:181px;">
			<p class="g-pstyle9">Humera Lodhi</p>
			<p class="g-pstyle10">Source: New York Times</p>
			<p class="g-pstyle10">U.S. Customs and Border Protection</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-second-mobile" class="g-artboard" style="width:375px; height:526.799999999998px;" data-aspect-ratio="0.712" data-min-width="375" data-max-width="489">
		<img id="g-second-mobile-img" class="g-aiImg g-aiAbs" alt="" src="second-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:10.0533%;margin-top:-34px;left:4.1919%;width:338px;">
			<p class="g-pstyle0">Border crossings more deadly </p>
			<p class="g-pstyle0">after change in US immigration </p>
			<p class="g-pstyle0">policies</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.3298%;margin-top:-15.1px;left:4.1919%;width:315px;">
			<p class="g-pstyle1">The Clinton adminstration implemented the &ldquo;Prevention</p>
			<p class="g-pstyle1">through deterence&rdquo; immigration policy in the 1990&rsquo;s  </p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs" style="top:NaN%;left:21.9152%;width:81.6%;">
			<p>&nbsp;</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:37.386%;margin-top:-11.9px;left:53.2141%;margin-left:-32.5px;width:65px;">
			<p class="g-pstyle2">+661%</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:60.0839%;margin-top:-7.5px;left:85.8521%;width:45px;">
			<p class="g-pstyle3">2018</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:62.9035%;margin-top:-12.4px;left:88.3594%;margin-left:-29.5px;width:59px;">
			<p class="g-pstyle4">+312%</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.2108%;margin-top:-16.4px;left:2.7651%;width:72px;">
			<p class="g-pstyle5">Change in</p>
			<p class="g-pstyle5">death rate </p>
			<p class="g-pstyle5"> </p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.4953%;margin-top:-5px;left:2.601%;width:25px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.1103%;margin-top:-5.8px;left:85.9107%;margin-left:-22.5px;width:45px;">
			<p class="g-pstyle7">-74%</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.6359%;margin-top:-7.5px;left:1.8971%;width:44px;">
			<p class="g-pstyle3">1998</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.0308%;margin-top:-8.4px;left:31.0318%;width:167px;">
			<p class="g-pstyle8">Change in migrant crossing rate</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.6697%;margin-top:-16px;left:9.8768%;width:181px;">
			<p class="g-pstyle9">Humera Lodhi</p>
			<p class="g-pstyle10">Source: New York Times</p>
			<p class="g-pstyle10">U.S. Customs and Border Protection</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-16 07:08 -->

	
					</div>
			</div>
	</div>
      
  </body>
</html>